<html>
<head>
    <title>Derpy Dogs & Crusty Cats</title>
    <style>img { width: 500px; }  div { margin-left: 25px; }</style>
</head>
<body>

<header>
    <h1>Derpy Dogs & Crusty Cats</h1>
</header>

<section id="theWideWorld">
    <div id="parents">
        <div id="mamaDerp">
            <h3>Mama Derp</h3>
            <img src="imgs/mamaDerp.jpeg" alt="">
            <p>Help! I've lost my <i>Lost Kitty</i> in all these Derpy Dogs and Crusty Cats! Please help me find my <i>Lost Kitty</i></p>
        </div>
        <div id="papaCrust">
            <h3>Papa Crust</h3>
            <img src="imgs/papaCrust.jpg" alt="">
            <p>Whats that? You were going to DOM query <i>#lostKitty</i>? Those are conjured cheap tricks! You need to give my Mama Derp a map to her <i>Lost Kitty</i></p>
        </div>
    </div>
    <div id="children">
        <div class="doggo">
            <p>Derpy Dog</p>
            <img src="imgs/derpy2.jpg" alt="">
        </div>
        <div class="kitty">
            <p>Crusty Cat</p>
            <img src="imgs/crusty2.jpg" alt="">
        </div>
        <div id="littleChildren">
            <div class="doggo">
                <p>Derpy Dog</p>
                <img src="imgs/derpy3.jpg" alt="">
            </div>
            <div class="kitty">
                <p>Crusty Cat</p>
                <img src="imgs/crusty3.jpg" alt="">
            </div>
            <div class="doggo">
                <p>Derpy Dog</p>
                <img src="imgs/derpy4.jpg" alt="">
            </div>
            <div class="kitty">
                <p>Crusty Cat</p>
                <img src="imgs/crusty4.jpg" alt="">
            </div>
            <div id="dankHideySpot">
                <div id="lostKitty">
                    <h3>Lost Kitty</h3>
                    <img src="imgs/lostKitty.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="cousins">
        <div class="doggo">
            <p>Derpy Dog</p>
            <img src="imgs/derpy1.jpg" alt="">
        </div>
        <div class="kitty">
            <p>Crusty Cat</p>
            <img src="imgs/crusty1.jpg" alt="">
        </div>
    </div>
</section>

<script src="js/lodash_4.17.11.js"></script>
<script src="js/main.js"></script>

</body>
</html>
